spring.jpa.database = h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data=schema_dml.sql
spring.datasource.schema=schema_ddl.sql

#spring.jpa.properties.hibernate.default_schema=test

spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.batch.initialize-schema=always